<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System </title>

    <style>
        .navbar {
            display: flex;
            
            }

        .navbar #menu{
         margin-left: 630px;
         margin-top: -100px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
        }

        .navbar #menu li {
          padding: 23px 23px;
          list-style: none;
          display: inline;
          font-size: 21px;
          
          
          
          
            
        }
        .navbar #menu li #items{
          text-decoration: none;
          color:rgb(250, 78, 16);
            }

        .navbar #header{
            color:rgb(250, 78, 16);
            margin-left: 30px;
            margin-top: -100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container{
            position: relative;
    top: 340px;
    font-size: 36px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(250, 78, 16);
        }
    </style>
</head>
<body style="background-image: url(bg.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; background-position-y: -200px;">

<div class="container">"THE ADVANTAGE OF ONLINE BANKING IS THAT
    YOU CAN PAY BILLS SUPERFAST, AND YOUR
    ACCOUNT IS AUTOMATICALLY CREDITED OR
    DEBITED FOR EACH DEPOSIT AND PAYMENT,
    MAKING IT EASIER TO STAY ON TRACK."</div>

    <nav>
        <div class="navbar">
            <h1 id="header">Online Banking System</h1>
            <ul id="menu">
                <li><a id="items" href="index.html">Home</a></li>
               
                <li><a id="items" href="transfer.php">Transfer Money</a></li>
                <li><a id="items" href="history.php">Transaction History</a></li>
            </ul>
        </div>
    
    </nav>
    


    
</body>
</html>